; File: views/siteMap.tpl 
; display text - English
;
[Labels]
[Buttons]
[Errors]

[Text]
home_page=Home Page
page_title=Site Map
appointment_diary=Appointment Diary
diary_defaults=Diary Defaults
diary_defaults_text=Create engineers, assign skill sets and allocate postcodes
reports=Reports
csv_job_export=CSV Job Export
csv_job_export_text=Data export of all job details and chargeable costs up to date job closed
reports_samsung=Reports
astr_report=ASTR Report
astr_report_text=The ASTR report is used extensively by Samsung to measure Service Provider compliance.
request_authorisation=Request Authorisation
ra_processing=RA Processing
ra_processing_text=This link will display all jobs in a single table that require Request Authorisations processing.
diary_main=Diary Interface
diary_main_text=Book site visits and manage the call schedule & appointment listing.
diary_wallboard_text=View Engineer workload over the next 6 days to maximise allocations.
diary_wallboard=Diary Wall Board
booking_performance=Booking Performance
booking_performance_text=This link will display a wall board details all jobs booked per network.
wall_board=Wall Board
diary_wall_board=Diary Wall Board
diary_wall_board_text=This link will display all appointments booked on Skyline diary.
booking_performance_wallboard=Booking Performance Wallboard
report_generator=Report Generator
report_generator_text=to run existing user defined reports or create and save new reports.
report_generator_link=Select this option
